------------------------------------------------------------
PRIMÄRE INFORMATION
	Pegelname: Klingenthal
	Stichprobenumfang: 480
	Frühestes Datum: 1959-11-01 00:00:00
	Spätestes Datum: 1999-10-01 00:00:00
------------------------------------------------------------
PRIMÄRSTATISTIK
	Minimum: 0.161
	Maximum: 7.342
	1. zentrales Moment: 1.187
	2. zentrales Moment: 0.968
	3. zentrales Moment: 2.162
	4. zentrales Moment: 6.73
	Skewness: 2.155
	Skewness unbiased: 2.164
	Kurtosis: 6.731
	Kurtosis unbiased: 6.731
	25%-Quartil 0.506
	50%-Quartil 0.884
	75%-Quartil 1.546
	IQR 1.04025
------------------------------------------------------------
HYDROLOGISCHE KENNWERTE
	HHQ: (7.342, '12/1974')
	MHQ: 3.2618750000000007
	MQ: 1.1879626893939395
	MNQ: 0.3448
	NNQ: (0.161, '08/1964')
------------------------------------------------------------
KONSISTENZ - CHECK
	Fehlwerte: {'Monat': 0, 'Durchfluss_m3s': 0, 'Datum': 0}
	Fehlende Zeitschritte: []
	Duplikate: []
------------------------------------------------------------
FFT
	5 maximum frequencies [1/month] [0.33333333 0.0875     0.25       0.08333333 0.00208333]
	5 maximum periods [months] [3.0, 11.43, 4.0, 12.0, 480.0]
	monathlicher Durchfluss arith. Mittel:  [0.956875 1.423775 1.325625 1.090225 1.8362   2.39665  1.258225 0.872875
 0.865825 0.6943   0.7096   0.813825]
	monathlicher Durchfluss Median:  [0.7155 1.343  1.0565 0.858  1.78   2.101  1.018  0.6835 0.6165 0.522
 0.5425 0.5405]
	monathlicher Durchfluss Varianz:  [0.53693571 1.44340182 0.86109663 0.51367572 1.03146311 2.11864633
 0.64014027 0.27159836 0.43914549 0.18178241 0.27529364 0.44546679]
	monathlicher Durchfluss Skewness:  [1.49129147 3.03523737 1.47281233 1.13778305 1.52561079 0.81265589
 1.85675228 1.1452695  2.12025984 1.26052976 1.38059521 1.71291172]
------------------------------------------------------------
PLOTTEN ... 
------------------------------------------------------------
FERTIG!
Created: 2023-11-03 14:51:38
